# JetpackNavigationComponentEx

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpacknavigationcomponentex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpacknavigationcomponentex/: ChooseRecipientFragment.java  ConfirmationFragment.java  MainActivity.java  MainFragment.java  Money.java  SpecifyAmountFragment.java  ViewBalanceFragment.java  ViewTransactionFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_choose_receipent.xml  fragment_confirmation.xml  fragment_specify_amount.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jetpacknavigationcomponentex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
